#  Created at installation time 
#
! Loading defaults.cfg file...
[Server]
priority=1
[Security]
filename=defaults.aut

[Filter]
.php=C:\PHP\php.exe
.phtml=C:\PHP\php.exe
.php3=C:\PHP\php.exe
